Original number of averages: 	160.000000
Number of bad Averages removed:  	0.000000
Number of remaining averages in processed dataset:  	160.000000
Bad Averages Removal Threshold was:  	78.00
Bad Averages Removal Threshold was:  	47.00
Bad Averages Removal Threshold was:  	65.00